<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSBundle mainBundle] pathForResource:[fileName stringByReplacingOccurrencesOfString:fileName withString:fileExtension]&#10;                                         ofType:[fileExtension stringByReplacingOccurrencesOfString:@&quot;.&quot; withString:@&quot;&quot;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
